
# App Properties
server.port=18080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/smsscb
spring.datasource.username=CTXSYS
spring.datasource.password=hr
#spring.jpa.hibernate.ddl-auto=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
